# MM36D

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidchow/mm36d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidchow/mm36d/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/aidchow/mm36d/adpter/: CategoryAdapter.java  FavoriteAdapter.java  ImageAdapter.java  ImageDetailListAdapter.java  ImageDiffCallBack.java
app/src/main/java/com/aidchow/mm36d/category/: CategoryContentFragment.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/aidchow/mm36d/data/: CategoryDataSource.java  Image.java  ImageDataSource.java  ImageDetailDataSource.java  ImageDetailListDataSource.java
app/src/main/java/com/aidchow/mm36d/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/res/animator/: fab_animation.xml
app/src/main/res/drawable/: animated_ripple.xml  ic_error.xml  ripple_round.xml  ripple_round_green.xml  round_touch_green.xml  save_fab.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_dtail.xml  activity_main.xml  activity_setting.xml  category_item.xml  detail_image_item.xml  error_item.xml  error_layout.xml  footer_item.xml  fragment_category.xml  fragment_category_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_detail_list.xml  frgment_tasetflower.xml  image_detail_item.xml  image_item.xml  loading_layout.xml  nav_header.xml  no_content_layout.xml  no_more_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/aidchow/mm36d/: ExampleUnitTest.java
(+53 files in other folders)
